# 0 python train_car.py -dir=clip1 -clip=0.05
# 1 python train_car.py -dir=clip1 -clip=0.08
# 2 python train_car.py -dir=clip1 -clip=0.1
# 3 python train_car.py -dir=clip1 -clip=0.15
# 4 python train_car.py -dir=clip1 -clip=0.2
# 5 python train_car.py -dir=clip1 -clip=0.25
# 6 python train_car.py -dir=clip1 -clip=0.3
# 7 python train_car.py -dir=clip1 -clip=0.35

# 0 python train_car.py -dir=vf_coeff --vf_coeff=0.5
# 1 python train_car.py -dir=vf_coeff --vf_coeff=0.57
# 2 python train_car.py -dir=vf_coeff --vf_coeff=0.64
# 3 python train_car.py -dir=vf_coeff --vf_coeff=0.71
# 4 python train_car.py -dir=vf_coeff --vf_coeff=0.78
# 5 python train_car.py -dir=vf_coeff --vf_coeff=0.85
# 6 python train_car.py -dir=vf_coeff --vf_coeff=0.92
# 7 python train_car.py -dir=vf_coeff --vf_coeff=1

0 python train_car.py -dir=entropy_coeff --entropy_coeff=0.0
1 python train_car.py -dir=entropy_coeff --entropy_coeff=0.0014
2 python train_car.py -dir=entropy_coeff --entropy_coeff=0.0028
3 python train_car.py -dir=entropy_coeff --entropy_coeff=0.0043
4 python train_car.py -dir=entropy_coeff --entropy_coeff=0.0057
5 python train_car.py -dir=entropy_coeff --entropy_coeff=0.0071
6 python train_car.py -dir=entropy_coeff --entropy_coeff=0.0086
7 python train_car.py -dir=entropy_coeff --entropy_coeff=0.01