# 0 python train_car.py --batch_size=32 -dir=batch_size1/1
# 1 python train_car.py --batch_size=32 -dir=batch_size1/2
# 2 python train_car.py --batch_size=64 -dir=batch_size1/1
# 3 python train_car.py --batch_size=64 -dir=batch_size1/2
# 4 python train_car.py --batch_size=128 -dir=batch_size1/1
# 5 python train_car.py --batch_size=128 -dir=batch_size1/2
# 6 python train_car.py --batch_size=1024 -dir=batch_size1/1
# 7 python train_car.py --batch_size=1024 -dir=batch_size1/2

# 0 python train_car.py -dir=clip -clip=0.05
# 1 python train_car.py -dir=clip -clip=0.08
# 2 python train_car.py -dir=clip -clip=0.1
# 3 python train_car.py -dir=clip -clip=0.15
# 4 python train_car.py -dir=clip -clip=0.2
# 5 python train_car.py -dir=clip -clip=0.25
# 6 python train_car.py -dir=clip -clip=0.3
# 7 python train_car.py -dir=clip -clip=0.35

# 0 python train_car.py -dir=gamma -g=0.6
# 1 python train_car.py -dir=gamma -g=0.7
# 2 python train_car.py -dir=gamma -g=0.8
# 3 python train_car.py -dir=gamma -g=0.9
# 4 python train_car.py -dir=gamma -g=0.99
# 5 python train_car.py -dir=gamma -g=0.999
# 6 python train_car.py -dir=gamma -g=0.9999
# 7 python train_car.py -dir=gamma -g=0.99999

0 python train_car.py -dir=gae_lambda -gae=0.8
1 python train_car.py -dir=gae_lambda -gae=0.85
2 python train_car.py -dir=gae_lambda -gae=0.9
3 python train_car.py -dir=gae_lambda -gae=0.925
4 python train_car.py -dir=gae_lambda -gae=0.95
5 python train_car.py -dir=gae_lambda -gae=0.975
6 python train_car.py -dir=gae_lambda -gae=0.99
7 python train_car.py -dir=gae_lambda -gae=0.1