0 python train_car.py -dir=steps_per_ep --steps_per_ep=128
1 python train_car.py -dir=steps_per_ep --steps_per_ep=256
2 python train_car.py -dir=steps_per_ep --steps_per_ep=512
3 python train_car.py -dir=steps_per_ep --steps_per_ep=1000
4 python train_car.py -dir=steps_per_ep --steps_per_ep=1500
5 python train_car.py -dir=steps_per_ep --steps_per_ep=2000
6 python train_car.py -dir=steps_per_ep --steps_per_ep=2250
7 python train_car.py -dir=steps_per_ep --steps_per_ep=2500

# 0 python train_car.py --batch_size=8 -dir=batch_size 
# 1 python train_car.py --batch_size=16 -dir=batch_size
# 2 python train_car.py --batch_size=32 -dir=batch_size
# 3 python train_car.py --batch_size=64 -dir=batch_size 
# 4 python train_car.py --batch_size=128 -dir=batch_size
# 5 python train_car.py --batch_size=256 -dir=batch_size 
# 6 python train_car.py --batch_size=512 -dir=batch_size
# 7 python train_car.py --batch_size=1024 -dir=batch_size

# 0 python train_car.py -dir=epochs -epochs=3
# 1 python train_car.py -dir=epochs -epochs=4
# 2 python train_car.py -dir=epochs -epochs=5
# 3 python train_car.py -dir=epochs -epochs=10
# 4 python train_car.py -dir=epochs -epochs=15
# 5 python train_car.py -dir=epochs -epochs=20
# 6 python train_car.py -dir=epochs -epochs=25
# 7 python train_car.py -dir=epochs -epochs=30