# 0 python train_car.py -dir=epochs -epochs=3
# 1 python train_car.py -dir=epochs -epochs=4
# 2 python train_car.py -dir=epochs -epochs=5
# 3 python train_car.py -dir=epochs -epochs=10
# 4 python train_car.py -dir=epochs -epochs=15
# 5 python train_car.py -dir=epochs -epochs=20
# 6 python train_car.py -dir=epochs -epochs=25
# 7 python train_car.py -dir=epochs -epochs=30

0 python train_car.py -dir=clip -clip=0.05
1 python train_car.py -dir=clip -clip=0.08
2 python train_car.py -dir=clip -clip=0.1
3 python train_car.py -dir=clip -clip=0.15
4 python train_car.py -dir=clip -clip=0.2
5 python train_car.py -dir=clip -clip=0.25
6 python train_car.py -dir=clip -clip=0.3
7 python train_car.py -dir=clip -clip=0.35