# 0 python train_car.py -lr=5e-3 --batch_size=32 -dir=batch_size --gamma=0.99
# 1 python train_car.py -lr=5e-4 --batch_size=32 -dir=batch_size --gamma=0.99
# 2 python train_car.py -lr=5e-3 --batch_size=64 -dir=batch_size --gamma=0.99
# 3 python train_car.py -lr=5e-4 --batch_size=64 -dir=batch_size --gamma=0.99
# 4 python train_car.py -lr=5e-3 --batch_size=128 -dir=batch_size --gamma=0.99
# 5 python train_car.py -lr=5e-4 --batch_size=128 -dir=batch_size --gamma=0.99
# 6 python train_car.py -lr=5e-3 --batch_size=256 -dir=batch_size --gamma=0.99
# 7 python train_car.py -lr=5e-4 --batch_size=256 -dir=batch_size --gamma=0.99

# 0 python train_car.py -lr=5e-3 --batch_size=512 -dir=batch_size --gamma=0.99
# 1 python train_car.py -lr=5e-4 --batch_size=512 -dir=batch_size --gamma=0.99
# 2 python train_car.py -lr=5e-3 --batch_size=1024 -dir=batch_size --gamma=0.99
# 3 python train_car.py -lr=5e-4 --batch_size=1024 -dir=batch_size --gamma=0.99
# 4 python train_car.py -lr=5e-3 --batch_size=2048 -dir=batch_size --gamma=0.99
# 5 python train_car.py -lr=5e-4 --batch_size=2048 -dir=batch_size --gamma=0.99
# 6 python train_car.py -lr=5e-3 --batch_size=4096 -dir=batch_size --gamma=0.99
# 7 python train_car.py -lr=5e-4 --batch_size=4096 -dir=batch_size --gamma=0.99

# 0 python train_car.py -lr=5e-3 --batch_size=32 -dir=batch_size --gamma=0.999
# 1 python train_car.py -lr=5e-4 --batch_size=32 -dir=batch_size --gamma=0.999
# 2 python train_car.py -lr=5e-3 --batch_size=64 -dir=batch_size --gamma=0.999
# 3 python train_car.py -lr=5e-4 --batch_size=64 -dir=batch_size --gamma=0.999
# 4 python train_car.py -lr=5e-3 --batch_size=128 -dir=batch_size --gamma=0.999
# 5 python train_car.py -lr=5e-4 --batch_size=128 -dir=batch_size --gamma=0.999
# 6 python train_car.py -lr=5e-3 --batch_size=256 -dir=batch_size --gamma=0.999
# 7 python train_car.py -lr=5e-4 --batch_size=256 -dir=batch_size --gamma=0.999

0 python train_car.py -lr=5e-3 --batch_size=512 -dir=batch_size --gamma=0.999
1 python train_car.py -lr=5e-4 --batch_size=512 -dir=batch_size --gamma=0.999
2 python train_car.py -lr=5e-3 --batch_size=1024 -dir=batch_size --gamma=0.999
3 python train_car.py -lr=5e-4 --batch_size=1024 -dir=batch_size --gamma=0.999
4 python train_car.py -lr=5e-3 --batch_size=2048 -dir=batch_size --gamma=0.999
5 python train_car.py -lr=5e-4 --batch_size=2048 -dir=batch_size --gamma=0.999
6 python train_car.py -lr=5e-3 --batch_size=4096 -dir=batch_size --gamma=0.999
7 python train_car.py -lr=5e-4 --batch_size=4096 -dir=batch_size --gamma=0.999
