# 0 python train_car.py -dir=lr_discount --learning_rate=0.3
# 1 python train_car.py -dir=lr_discount --learning_rate=0.03
# 2 python train_car.py -dir=lr_discount --learning_rate=0.003
# 3 python train_car.py -dir=lr_discount --learning_rate=0.0003
# 4 python train_car.py -dir=lr_discount --learning_rate=0.00003
# 5 python train_car.py -dir=lr_discount --learning_rate=0.000003
# 6 python train_car.py -dir=lr_discount --learning_rate=0.0000003
# 7 python train_car.py -dir=lr_discount --learning_rate=0.00000003


0 python train_car.py -dir=lr_constant --learning_rate=0.3 --constant_lr
1 python train_car.py -dir=lr_constant --learning_rate=0.03 --constant_lr
2 python train_car.py -dir=lr_constant --learning_rate=0.003 --constant_lr
3 python train_car.py -dir=lr_constant --learning_rate=0.0003 --constant_lr
4 python train_car.py -dir=lr_constant --learning_rate=0.00003 --constant_lr
5 python train_car.py -dir=lr_constant --learning_rate=0.000003 --constant_lr
6 python train_car.py -dir=lr_constant --learning_rate=0.0000003 --constant_lr
7 python train_car.py -dir=lr_constant --learning_rate=0.00000003 --constant_lr