# 0 python main.py -a=0.00003 -b=64 --n_epochs=4 --models_dir=models1/
# 1 python main.py -a=0.000003 -b=64 --n_epochs=4 --models_dir=models1/
# 2 python main.py -a=0.0000003 -b=64 --n_epochs=4 --models_dir=models1/
# 3 python main.py -a=0.00000003 -b=64 --n_epochs=4 --models_dir=models1/
# 4 python main.py -a=0.00003 -b=32 --n_epochs=4 --models_dir=models1/
# 5 python main.py -a=0.000003 -b=32 --n_epochs=4 --models_dir=models1/
# 6 python main.py -a=0.0000003 -b=32 --n_epochs=4 --models_dir=models1/
# 7 python main.py -a=0.00000003 -b=32 --n_epochs=4 --models_dir=models1/

# 0 python main.py -a=0.00003 -b=64 --n_epochs=4 --policy_clip=0.4 --models_dir=policyclipmodels/
# 1 python main.py -a=0.000003 -b=64 --n_epochs=4 --policy_clip=0.4 --models_dir=policyclipmodels/
# 2 python main.py -a=0.0000003 -b=64 --n_epochs=4 --policy_clip=0.4 --models_dir=policyclipmodels/
# 3 python main.py -a=0.00000003 -b=64 --n_epochs=4 --policy_clip=0.4 --models_dir=policyclipmodels/
# 4 python main.py -a=0.00003 -b=32 --n_epochs=4 --policy_clip=0.4 --models_dir=policyclipmodels/
# 5 python main.py -a=0.000003 -b=32 --n_epochs=4 --policy_clip=0.4 --models_dir=policyclipmodels/
# 6 python main.py -a=0.0000003 -b=32 --n_epochs=4 --policy_clip=0.4 --models_dir=policyclipmodels/
# 7 python main.py -a=0.00000003 -b=32 --n_epochs=4 --policy_clip=0.4 --models_dir=policyclipmodels/

0 python main.py -a=0.00003 -b=64 --n_epochs=6 --models_dir=epochs6/
1 python main.py -a=0.000003 -b=64 --n_epochs=6 --models_dir=epochs6/
2 python main.py -a=0.0000003 -b=64 --n_epochs=6 --models_dir=epochs6/
3 python main.py -a=0.00000003 -b=64 --n_epochs=6 --models_dir=epochs6/
4 python main.py -a=0.00003 -b=32 --n_epochs=6 --models_dir=epochs6/
5 python main.py -a=0.000003 -b=32 --n_epochs=6 --models_dir=epochs6/
6 python main.py -a=0.0000003 -b=32 --n_epochs=6 --models_dir=epochs6/
7 python main.py -a=0.00000003 -b=32 --n_epochs=6 --models_dir=epochs6/