Model: "model_1"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_2 (InputLayer)           [(None, 96, 96, 3)]  0           []                               
                                                                                                  
 model (Functional)             [(None, 1),          629921      ['input_2[0][0]']                
                                 (None, 512)]                                                     
                                                                                                  
 dense_2 (Dense)                (None, 3)            1539        ['model[0][1]']                  
                                                                                                  
 dense_3 (Dense)                (None, 3)            1539        ['model[0][1]']                  
                                                                                                  
 lambda (Lambda)                (None, 3)            0           ['dense_2[0][0]']                
                                                                                                  
 lambda_1 (Lambda)              (None, 3)            0           ['dense_3[0][0]']                
                                                                                                  
==================================================================================================
Total params: 632,999
Trainable params: 632,999
Non-trainable params: 0
__________________________________________________________________________________________________
